# edcrbackup

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/aristo/edcr/: App.java  ChangePasswordActivity.java  ColorInfoTDPGDialog.java  HomeActivity.java  HostActivity.java  LoginActivity.java  MainMenuActivity.java  NavigationListener.java  NotificationsActivity.java  ProductSynJob.java  SettingsActivity.java
app/src/main/java/bd/com/aristo/edcr/dependency/: AppComponent.java  AppModule.java
app/src/main/java/bd/com/aristo/edcr/fcm/: MyFirebaseMessagingService.java
app/src/main/java/bd/com/aristo/edcr/fcm/adapter/: NotificationAdapter.java
app/src/main/java/bd/com/aristo/edcr/fcm/listener/: NotificationListener.java
app/src/main/java/bd/com/aristo/edcr/fcm/notification/: FCMBodyData.java  FCMBodyNotification.java  FCMListener.java  FCMMessage.java  FCMPostBody.java  FCMResponse.java  FCMSendNotification.java  FCMServices.java
app/src/main/java/bd/com/aristo/edcr/fcm/receiver/: FCMBroadcast.java
app/src/main/java/bd/com/aristo/edcr/listener/: CheckMarketListener.java  ClearAllDataListener.java  DateValidationListener.java  GetProductResponseListener.java  JobsListener.java  MonthChangedListener.java
app/src/main/java/bd/com/aristo/edcr/models/: DOTPlan.java  Day.java  Doctors.java
app/src/main/java/bd/com/aristo/edcr/models/db/: DANatureModel.java  DCRForDVR.java  DateModel.java  DoctorsModel.java  InternModel.java  NewDoctorModel.java  NotificationModel.java  (+4 more)
app/src/main/java/bd/com/aristo/edcr/networking/: APIClients.java  APIServices.java  RequestServices.java  ResponseListener.java  ResponseWrapper.java  SyncMasterResponse.java
app/src/main/java/bd/com/aristo/edcr/utils/: ConnectionUtils.java  DateTimeUtils.java  FileUtils.java  ImageUtils.java  LoadingDialog.java  MyLog.java  PopupUtils.java  RealmUtils.java  RedirectUtils.java  SharedPrefsUtils.java  StringUtils.java  SystemUtils.java  TempData.java  ToastUtils.java
app/src/main/res/anim/: left_right.xml  rotate.xml  shake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: aspinner_background.xml  bg_pop_up_option.xml  bg_popup_layout.xml  bg_spinner.xml  bg_text_status_approved.xml  bg_text_status_review.xml  bg_text_status_saved.xml  bg_text_status_upload.xml  btn_month_item_white.xml  btn_view_pager.xml  button_round_circle.xml  button_round_circle_transparent.xml  circular_progress_bar_color2.xml  circular_progress_bar_color4.xml  circular_progress_bar_color5.xml  four_oval.xml  grid_item.xml  ic_round.xml  ic_round_evening.xml  ic_round_menu.xml  ic_round_morning.xml  ic_shape.xml  oval_solid.xml  shaded_rect_background.xml  spinner_box.xml  tab_bg_color.xml  transparent_back.xml
app/src/main/res/drawable-hdpi/: radio_button_bg.xml
app/src/main/res/drawable-xxhdpi/: badge_background.xml
app/src/main/res/layout/: accompany_item_row.xml  activity_add_sample_item.xml  activity_app_selection.xml  activity_bill_statement.xml  activity_change_password.xml  activity_competitor.xml  activity_dcr.xml  activity_dcr_list.xml  activity_dcr_plan_exe.xml  activity_dcr_summary.xml  activity_doctor_location.xml  activity_dvr.xml  activity_dvr_summary.xml  activity_exist_doctors_list.xml  activity_home.xml  activity_host.xml  activity_location_wise_doctor.xml  activity_login.xml  activity_main_menu.xml  activity_new_survey.xml  activity_notifications.xml  activity_report.xml  activity_settings.xml  activity_survey.xml  activity_survey_list.xml  activity_tour_plan.xml  activity_workplaces.xml  checkbox_mcq_option.xml  content_add_sample_item.xml  custom_action_item_layout.xml  custom_paint_test.xml  exist_doctor_row.xml  fragment_add_accompany.xml  fragment_bill_details.xml  fragment_calendar_dcr.xml  fragment_calendar_dss.xml  fragment_competator_action.xml  fragment_competator_action_detail.xml  fragment_dcr_accompany.xml  fragment_dcr_daily_details.xml  (+127 more)
app/src/main/res/menu/: accompany_report_menu.xml  global_report_menu.xml  menu_coverage.xml  menu_dcr.xml  menu_dcr_summary.xml  menu_dvr.xml  menu_dvr_calendar.xml  menu_gwds.xml  menu_location.xml  menu_main.xml  menu_newdcr.xml  menu_other_tp.xml  menu_pwds.xml  menu_report_dcr_sum.xml  menu_report_doctor.xml  menu_report_psc.xml  menu_searchview.xml  menu_select_prescription.xml  menu_ss.xml  menu_tourplan.xml  menu_tp.xml  menu_upload_prescription.xml  menu_upload_prescription_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+298 files in other folders)
