// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportVersion = '28.0.0'
}
