

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'

repositories {

}



android {
    compileSdk 34
    defaultConfig {
        applicationId "bd.com.aristo.edcr"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0 rc2'
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.google.dagger:dagger:2.28.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.mikepenz:fastadapter:2.1.7@aar'
    implementation 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.6.0@aar'
    implementation 'com.mikepenz:materialize:1.1.2@aar'
    implementation 'com.mikepenz:iconics-core:2.8.5@aar'
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //google progress bar
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0@aar'
    //implementation 'me.leolin:ShortcutBadger:1.1.13@aar'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

