<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dcr_list"
        android:title="DCR List"
        app:showAsAction="always"/>
    <item
        android:id="@+id/month_change"
        android:title="@string/next_month"
        app:showAsAction="always"
        />

</menu>