<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy_from"
        android:title="@string/copy_from"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_change"
        android:title="@string/change_tp"
        app:showAsAction="always"
        />
</menu>