<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_upload"
        android:title="Add Prescription"
        app:showAsAction="always"/>
    <!--<item
        andrdIdd:iddId@+id/menu_gallery"
        android:title="Gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always"/>-->
</menu>