<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:activity="com.squareit.sple_learning.SurveyListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <!--<LinearLayout-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--style="@style/filterText"-->
            <!--android:id="@+id/catFilter"-->
            <!--android:hint="Search ..."-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <ListView
            android:padding="1dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/lvSurveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!--</LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
