<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bd.com.aristo.edcr.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/im_back_app_selection"
            android:background="#80FFFFFF"
            android:scaleType="fitXY"/>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/topPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:id="@+id/edcr"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transparent_back"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/ic_launcher" />

            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                android:id="@+id/txtTopLeftDay"
                android:text="EDCR"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="@dimen/_3sdp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/competitor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transparent_back">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_competitor" />
            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                android:id="@+id/txtTopRightDate"
                android:text="BUSINESS INTELLIGENCE"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="@dimen/_3sdp"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/centerPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:id="@+id/llEDetailing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transparent_back"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_e_detaing" />

            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                android:id="@+id/eDetailing"
                android:text="E-DETAILING"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="@dimen/_3sdp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/llEsos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transparent_back">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_eso" />
            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                android:id="@+id/esos"
                android:text="ESOS"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="@dimen/_3sdp"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:id="@+id/notice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/transparent_back"
            >

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_action_notify_blue"/>

            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                android:text="NOTICE"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="@dimen/_3sdp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
