<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/title_color_info_for_dcr"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/color2"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_mini_star"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X/Y selected total execution/total plan in this month"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/color3"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_mini_product"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X/Y sample total execution/total plan in this month"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/color4"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_mini_gift_color"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X/Y gift total execution/total plan in this month"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/color2"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/color4"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange - Future DOT"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/color4"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/lightGray"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gray - New DCR"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/lightGray"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/blue"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue - DOT Executed"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/red"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red - Absent or DOT not Executed"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/red"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">
        <bd.com.aristo.edcr.utils.ui.buttons.AButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <bd.com.aristo.edcr.utils.ui.buttons.AButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:background="@drawable/button_round_circle"
            android:textColor="@color/black_effective"/>

        <bd.com.aristo.edcr.utils.ui.buttons.AButton
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/color2"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>