<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:background="@color/green"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:padding="@dimen/_2sdp"
            android:text="Accompany With"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rlMain"
        android:id="@+id/llAccompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:id="@+id/txtNoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No accompany added!! "
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/color4"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:visibility="visible"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llAddAccompany"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/llAccompany"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp">

        <AutoCompleteTextView
            android:id="@+id/etAccompany"
            style="@style/InputText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/spinner_box"
            android:hint="@string/hint_add_accompany"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:completionThreshold="1"
            android:paddingStart="@dimen/margin_left_right" />

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:background="@color/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/llAddAccompany">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:background="@color/red"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ok"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:background="@color/green"/>
    </LinearLayout>
</RelativeLayout>