<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/llMonthTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_28sdp"
    android:visibility="gone"
    >
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/btnPrevMonth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#ffffff"
        android:textColor="@color/color2"
        android:textSize="20sp"
        android:text="DECEMBER"
        android:textStyle="bold"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/txtCurrentMonth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="June"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:background="#ffffff"
        android:textStyle="bold"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/btnNextMonth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="@color/color2"
        android:textSize="20sp"
        android:text="DECEMBER"
        android:textStyle="bold"/>

</LinearLayout>

<LinearLayout
    android:id="@+id/llWeekDayTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_28sdp"
    android:layout_below="@+id/llMonthTitle"
    android:background="@color/color2"
    >
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/daySat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="SA"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/daySun"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="SU"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/dayMon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="MO"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/dayTue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TU"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/dayWed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="WE"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/dayThu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="TH"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/dayFri"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="FR"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/llWeekDayTitle"
    android:layout_above="@+id/cardBottom">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"/>

</LinearLayout>
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/popup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color2"
            android:weightSum="7"
            >
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/daySat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SA"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/daySun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SU"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/dayMon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MO"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/dayTue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TU"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/dayWed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="WE"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/dayThu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TH"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp" />
            <bd.com.squareit.edcr.utils.ui.texts.ATextView
                android:id="@+id/dayFri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="FR"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="397dp" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/llPrev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivPrev"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_tab_prev"
                        android:scaleType="centerInside"
                        android:visibility="visible" />
                    <bd.com.squareit.edcr.utils.ui.texts.ATextView
                        android:id="@+id/txtPrev"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Prev."
                        android:gravity="center"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivHome"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_tab_home"
                        android:scaleType="centerInside"/>
                    <bd.com.squareit.edcr.utils.ui.texts.ATextView
                        android:id="@+id/txtHome"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home"
                        android:gravity="center"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivNext"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_tab_next"
                        android:scaleType="centerInside"/>
                    <bd.com.squareit.edcr.utils.ui.texts.ATextView
                        android:id="@+id/txtNext"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/next"
                        android:gravity="center"
                        android:textColor="@color/red"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>-->


