<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <bd.com.aristo.edcr.utils.ui.texts.ATextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/title_color_info_dvr"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/color2"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/color4"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange - not Approved"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/color4"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp">
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/blue"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue - Approved by TM"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">
        <bd.com.aristo.edcr.utils.ui.buttons.AButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <bd.com.aristo.edcr.utils.ui.buttons.AButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ok"
            android:textAllCaps="false"
            android:background="@drawable/button_round_circle"
            android:textColor="@color/black_effective"/>

        <bd.com.aristo.edcr.utils.ui.buttons.AButton
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Upload"
            android:background="@color/transparent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/color2"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>