<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                style="@style/TextTitle"
                android:textStyle="bold"
                android:text="Serial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                style="@style/TextTitle"
                android:textStyle="bold"
                android:text="Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:layout_weight="3"
                />
            <bd.com.aristo.edcr.utils.ui.texts.ATextView
                style="@style/TextTitle"
                android:textStyle="bold"
                android:text="Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrescriptionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>