<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llMonthTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        >
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/btnPrevMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="@color/color2"
            android:textSize="20sp"
            android:text="DECEMBER"
            android:textStyle="bold"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/txtCurrentMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="June"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:background="#ffffff"
            android:textStyle="bold"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/btnNextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="@color/color2"
            android:textSize="20sp"
            android:text="DECEMBER"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWeekDayTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_below="@+id/llMonthTitle"
        android:background="@color/color2"
        >
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/daySat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SA"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/daySun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SU"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/dayMon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MO"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/dayTue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TU"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/dayWed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="WE"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/dayThu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TH"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/dayFri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="FR"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llWeekDayTitle"
        android:layout_above="@+id/cardBottom">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/shaded_rect_background">

            <LinearLayout
                android:id="@+id/llSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/ivSecond"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_tab_upload" />
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtSecond"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/upload"
                    android:gravity="center"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_3sdp">
                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_tab_info"
                    android:scaleType="centerInside"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Color Info"
                    android:gravity="center"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFourth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_3sdp">
                <ImageView
                    android:id="@+id/ivFourth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_tab_download"
                    android:scaleType="centerInside"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtFourth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/sync"
                    android:gravity="center"
                    android:textColor="@color/red"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>
