<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/_3sdp"
    app:cardBackgroundColor="@color/colorWhiteLime"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/recyclerItemMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_round_menu"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_home" />

        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:layout_below="@+id/menuIcon"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/menuText"
            android:gravity="center_horizontal"
            android:text="Home"
            style="@style/MainMenuText"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>