<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/margin_left_right">

    <LinearLayout
        android:id="@+id/llMain"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:padding="@dimen/_3sdp"
                    android:text="Seclo MUPS"
                    android:id="@+id/txtName"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/md_green_700"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="Allocation"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>

                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="Add/Def."
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="Carry"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="Total"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_3sdp">
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtAllocation"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtAddDef"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtCarry"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtTotal"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="1st week"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>

                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="2nd week"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="3rd week"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="4th week"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="Exe."
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:text="Bal."
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp">
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtFirst"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtSecond"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtThird"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtFourth"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtExecute"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtBalance"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>