<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_mini_minus"
            android:background="@color/color2"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/txtBillTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner_box"
            android:text="Rickshaw"
            android:maxLines="1"
            android:padding="@dimen/margin_left_right"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/ivAttached"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_mini_attachment_found"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ivNotAttached"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_mini_attachment_not_found"
            android:background="@color/white"
            android:visibility="visible"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_box"
            android:text="8000"
            android:maxLines="1"
            android:padding="@dimen/margin_left_right"
            android:textSize="15sp"
            android:textColor="@color/color2"
            android:layout_marginLeft="@dimen/_15sdp"/>
    </LinearLayout>
</LinearLayout>