<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemCalender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:text="33"
            android:textColor="@color/color2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="@dimen/_3sdp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/txtMorning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="M"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/color2"
            android:padding="@dimen/_3sdp"/>
        <bd.com.aristo.edcr.utils.ui.texts.ATextView
            android:id="@+id/txtEvening"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="E"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/color4"
            android:padding="@dimen/_3sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>