<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:orientation="vertical">
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtAccompanyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:text="No Accompany Added!!"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor's Name"
                    android:maxLines="1"
                    android:digits="@string/digits_string"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/spinner_box"
                    android:padding="@dimen/_2sdp"/>
                <bd.com.aristo.edcr.utils.ui.texts.AnEditText
                    android:id="@+id/etDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Degrees"
                    android:maxLines="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/spinner_box"
                    android:padding="@dimen/_2sdp"/>
                <bd.com.aristo.edcr.utils.ui.texts.AnEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:maxLines="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/spinner_box"
                    android:padding="@dimen/_2sdp"/>


                <RadioGroup
                    android:checkedButton="@+id/morning"
                    android:id="@+id/rgMorEve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    >

                    <RadioButton
                        android:id="@+id/morning"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Morning"
                        android:textColor="@color/color2"
                        android:buttonTint="@color/color2"/>

                    <RadioButton
                        android:id="@+id/evening"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Evening"
                        android:textColor="@color/color2"
                        android:buttonTint="@color/color2"/>
                </RadioGroup>
                <bd.com.aristo.edcr.utils.ui.texts.AnEditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:maxLines="4"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/spinner_box"
                    android:padding="@dimen/_2sdp"
                    android:gravity="top|left"/>
                <bd.com.aristo.edcr.utils.ui.buttons.AButton
                    style="@style/AButton"
                    android:id="@+id/btnGivenSample"
                    android:background="@color/color2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add Sample"
                    android:textAllCaps="false"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewDcrProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground">
            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_tab_save"
                    android:scaleType="centerInside"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Save"
                    android:gravity="center"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDCR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/ivDCR"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_tab_home"
                    android:scaleType="centerInside"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/txtHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="DCR"
                    android:gravity="center"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llUpload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/ivUpload"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_tab_upload"
                    android:scaleType="centerInside"/>
                <bd.com.aristo.edcr.utils.ui.texts.ATextView
                    android:id="@+id/tvUpload"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Upload"
                    android:gravity="center"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>